ChainStore.WPF/Admin/UserControls/Dialogs/CreateEditStoreDialog.xaml

<UserControl x:Class="ChainStoreTRPZ2Edition.Admin.UserControls.Dialogs.CreateEditStoreDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="14" Foreground="Red" Text="{Binding Path=ErrorMessage, Mode=TwoWay}" />
        <TextBlock Grid.Row="1" Text="Store:" />
        <TextBox
            Grid.Row="2"
            materialDesign:HintAssist.Hint="Name"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
            Margin="0 6 0 0"
            FontSize="18"
            FontFamily="Champagne &amp; Limousines"
            Text="{Binding Name, Mode=TwoWay}" />
        <TextBox
            Grid.Row="3"
            materialDesign:HintAssist.Hint="Location"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
            Margin="0 6 0 0"
            FontSize="18"
            FontFamily="Champagne &amp; Limousines"
            Text="{Binding Location, Mode=TwoWay}" />
        <StackPanel Orientation="Horizontal" Grid.Row="4"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    FontFamily="Champagne &amp; Limousines"
                    Content="ACCEPT"
                    CommandParameter="{Binding}" />
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    FontFamily="Champagne &amp; Limousines"
                    Content="CANCEL">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>