ChainStore.WPF/Admin/UserControls/Dialogs/RemoveItemDialog.xaml

<UserControl x:Class="ChainStoreTRPZ2Edition.Admin.UserControls.Dialogs.RemoveItemDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Are you sure to you want to delete"
                   FontSize="14"
                   FontFamily="Champagne &amp; Limousines" Foreground="Red" FontWeight="Medium" />
            <Label Content="{Binding ItemName}"
                   FontSize="14"
                   FontFamily="Champagne &amp; Limousines" FontWeight="Bold" />
            <Label Content="?"
                   FontSize="14"
                   FontFamily="Champagne &amp; Limousines" Foreground="Red" FontWeight="Medium" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    FontFamily="Champagne &amp; Limousines"
                    Content="ACCEPT"
                    CommandParameter="{Binding}" />
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    FontFamily="Champagne &amp; Limousines"
                    Content="CANCEL">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>