ChainStoreTRPZ2Edition/Admin/UserControls/Dialogs/AddCategoryToStoreDialog.xaml

<UserControl x:Class="ChainStoreTRPZ2Edition.Admin.UserControls.Dialogs.AddCategoryToStoreDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="14" Foreground="Red" Text="{Binding Path=ErrorMessage, Mode=TwoWay}" />
        <ComboBox Grid.Row="1"
                  materialDesign:HintAssist.Hint="Select category"
                  materialDesign:HintAssist.HintOpacity=".26"
                  ItemsSource="{Binding Categories}"
                  IsEditable="True"
                  SelectedItem="{Binding SelectedCategory}"
                  DisplayMemberPath="Name" />
        <StackPanel Orientation="Horizontal" Grid.Row="2"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    FontFamily="Champagne &amp; Limousines"
                    Content="ACCEPT"
                    CommandParameter="{Binding}" />
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    FontFamily="Champagne &amp; Limousines"
                    Content="CANCEL">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>