ChainStoreTRPZ2Edition/Admin/UserControls/Dialogs/CreateEditProductDialog.xaml

<UserControl x:Class="ChainStoreTRPZ2Edition.Admin.UserControls.Dialogs.CreateEditProductDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChainStoreTRPZ2Edition.Admin.UserControls.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:valueConverters="clr-namespace:ChainStoreTRPZ2Edition.ValueConverters"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <valueConverters:StringToIntConverter x:Key="StringToIntConverter"/>
        <valueConverters:StringToDoubleConverter x:Key="StringToDoubleConverter"/>
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="14" Foreground="Red" Text="{Binding Path=ErrorMessage, Mode=TwoWay}" />
        <TextBlock Grid.Row="1" Text="Product:" />
        <TextBox
            Grid.Row="2"
            materialDesign:HintAssist.Hint="Name"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
            Margin="0 6 0 0"
            FontSize="18"
            FontFamily="Champagne &amp; Limousines"
            Text="{Binding Name, Mode=TwoWay}"
            IsEnabled="{Binding NameTextBoxEnabled, Mode=TwoWay}"/>
        <TextBox
            Grid.Row="3"
            materialDesign:HintAssist.Hint="Price (UAH)"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
            Margin="0 6 0 0"
            FontSize="18"
            FontFamily="Champagne &amp; Limousines"
            Text="{Binding PriceInUAH, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}" 
            IsEnabled="{Binding PriceTextBoxEnabled, Mode=TwoWay}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="PreviewTextInput" >
                    <b:CallMethodAction TargetObject="{Binding}" MethodName="OnlyNumericInput"  />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
        <TextBox
            Grid.Row="4"
            materialDesign:HintAssist.Hint="Quantity Of Products"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
            Margin="0 6 0 0"
            FontSize="18"
            FontFamily="Champagne &amp; Limousines"
            Text="{Binding QuantityOfProducts, Mode=TwoWay, Converter={StaticResource StringToIntConverter}}"
            IsEnabled="{Binding QuantityOfProductsTextBoxEnabled, Mode=TwoWay}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="PreviewTextInput" >
                    <b:CallMethodAction TargetObject="{Binding}" MethodName="OnlyNumericInput"  />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="5"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" FontFamily="Champagne &amp; Limousines"
                    Content="ACCEPT"
                    CommandParameter="{Binding}"/>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" FontFamily="Champagne &amp; Limousines"
                    Content="CANCEL">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
