ChainStoreTRPZ2Edition/Pages/Account/RegisterPage.xaml

<Page x:Class="ChainStoreTRPZ2Edition.Pages.Account.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:account="clr-namespace:ChainStoreTRPZ2Edition.ViewModels.Account"
      xmlns:valueConverters="clr-namespace:ChainStoreTRPZ2Edition.ValueConverters"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">
    <Page.Resources>
        <account:RegisterViewModel x:Key="RegisterViewModel" />
        <valueConverters:PasswordConverter x:Key="PasswordConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource RegisterViewModel}" />
    </Page.DataContext>

    <Grid Background="DarkGray">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="SIGN UP" HorizontalAlignment="Center" />
            <Label Content="Name:" Target="{Binding ElementName=NameInputBox}" />
            <TextBox HorizontalAlignment="Center" Width="180" Height="28" Margin="5 5 5 0" Padding="2"
                     Name="NameInputBox" Text="{Binding Name, Mode=TwoWay}" />
            <Label Content="Email:" Target="{Binding ElementName=EmailInputBox}" />
            <TextBox HorizontalAlignment="Center" Width="180" Height="28" Margin="5 5 5 0" Padding="2"
                     Name="EmailInputBox" Text="{Binding Email, Mode=TwoWay}" />
            <Label Content="Password:" Target="{Binding ElementName=PasswordInputBox}" />
            <PasswordBox Width="180" Height="28" Margin="5 5 5 0" Padding="2" Name="PasswordInputBox" />
            <Label Content="Confirm password:" Target="{Binding ElementName=ConfirmPasswordInputBox}" />
            <PasswordBox Width="180" Height="28" Margin="5 5 5 0" Padding="2" Name="ConfirmPasswordInputBox" />
            <Button Content="Sign Up" Margin="5 20 5 20" Height="28" Command="{Binding ShowMessageBox, Mode=OneWay}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource PasswordConverter}">
                        <Binding ElementName="PasswordInputBox" />
                        <Binding ElementName="ConfirmPasswordInputBox" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Label Content="Already have an account?" HorizontalAlignment="Center" />
            <Button Content="Sign In" HorizontalAlignment="Center" Padding="2" />
        </StackPanel>
    </Grid>
</Page>