ChainStoreTRPZ2Edition/UserControls/Account/LoginControl.xaml

<UserControl x:Class="ChainStoreTRPZ2Edition.UserControls.Account.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChainStoreTRPZ2Edition.UserControls.Account"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkGray">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="SIGN IN" HorizontalAlignment="Center"/>
            <Label Content="Email:" Target="{Binding ElementName=EmailInputBox}"/>
            <TextBox HorizontalAlignment="Center" Width="180" Height="28" Margin="5 5 5 0" Padding="2" Name="EmailInputBox"/>
            <Label Content="Password:" Target="{Binding ElementName=PasswordInputBox}"/>
            <PasswordBox Width="180" Height="28" Margin="5 5 5 0" Padding="2" Name="PasswordInputBox"/>
            <Button Content="Sign in" Margin="5 20 5 20" Height="28" Command="{Binding ShowMessageBox, Mode=OneWay}"/>
            <Label Content="Don't have an account?" HorizontalAlignment="Center"/>
            <Button Content="Sign Up" Padding="2" HorizontalAlignment="Center" Command="{Binding NavigateToSignUp}"/>
        </StackPanel>
    </Grid>
</UserControl>
