ChainStoreTRPZ2Edition/UserControls/Account/LoginControl.xaml

<UserControl x:Class="ChainStoreTRPZ2Edition.UserControls.Account.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChainStoreTRPZ2Edition.UserControls.Account"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Wheat">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- SIGN IN -->
            <Label Content="SIGN IN" FontSize="20" HorizontalAlignment="Center"/>

            <!-- Email -->
            <Label Content="Email:" FontSize="16" Margin="0 10 0 0" Target="{Binding ElementName=EmailInputBox}" />
            <TextBox HorizontalAlignment="Center" Width="240" Height="28" Margin="20 10" Name="EmailInputBox" Text="{Binding Email}"/>

            <!-- Password -->
            <Label Content="Password:" FontSize="16" Margin="0 10 0 0" Target="{Binding ElementName=PasswordInputBox}"/>
            <PasswordBox Width="240" Height="28" Margin="20 10 " Name="PasswordInputBox"/>

            <!-- Bottom -->
            <Button Content="Sign in" Margin=" 20" Command="{Binding Login, Mode=OneWay}">
                <Button.CommandParameter>
                   <Binding ElementName="PasswordInputBox"/> 
                </Button.CommandParameter>
            </Button>
            <Label Content="Don't have an account?" FontSize="16" HorizontalAlignment="Center"/>
            <Button Content="Sign Up" Padding="4" Margin="0 4" HorizontalAlignment="Center" Command="{Binding NavigateToSignUp}"/>

        </StackPanel>
    </Grid>
</UserControl>
