ChainStoreTRPZ2Edition/UserControls/Account/ProfileControl.xaml

<UserControl x:Class="ChainStoreTRPZ2Edition.UserControls.Account.ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChainStoreTRPZ2Edition.UserControls.Account"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:stores="clr-namespace:ChainStoreTRPZ2Edition.UserControls.Stores"
             xmlns:clientOperations="clr-namespace:ChainStoreTRPZ2Edition.UserControls.ClientOperations"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="Wheat">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
                    <materialDesign:PackIcon Kind="FaceProfile" Width="20" Height="20" Foreground="Green" Margin="5"
                                             VerticalAlignment="Center" />
                    <Label Content="Profile Details:" Margin="4" FontFamily="Champagne &amp; Limousines" FontSize="18"
                           FontWeight="Black" />
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="4">
                        <materialDesign:PackIcon Kind="InfoCircle" Width="20" Height="20" Foreground="DarkRed" Margin="5"
                                                 VerticalAlignment="Center" />
                        <Label Content="Name:" Margin="4" FontFamily="Champagne &amp; Limousines" FontSize="16"
                               FontWeight="SemiBold" />
                        <Label Content="{Binding ClientName, Mode=TwoWay}" Margin="0 4 4 4" FontFamily="Champagne &amp; Limousines" FontSize="16"
                               FontStyle="Italic" />
                        <Button Margin="6 0 0 0" Content="Change" Command="{Binding ChangeNameCommand}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="4">
                        <materialDesign:PackIcon Kind="Wallet" Width="20" Height="20" Foreground="Green" Margin="5"
                                                 VerticalAlignment="Center" />
                        <Label Content="Balance:" Margin="4" FontFamily="Champagne &amp; Limousines" FontSize="16"
                               FontWeight="SemiBold" />
                        <Label Content="{Binding ClientBalance, Mode=TwoWay}" Margin="4" FontFamily="Champagne &amp; Limousines" FontSize="16"
                               FontStyle="Italic" />
                        <Label Content="UAH" Margin="0 4 4 4" FontFamily="Champagne &amp; Limousines" FontSize="16"
                               FontStyle="Italic" />
                        <Button Margin="6 0 0 0" Content="Replenish" Command="{Binding ReplenishBalanceCommand}" />
                    </StackPanel>
                </Grid>
            </StackPanel>

            <Label Grid.Row="2"
                   Content="Books:"
                   FontSize="18"
                   FontFamily="Champagne &amp; Limousines"
                   FontWeight="SemiBold"
                   Margin="20 0 0 0"
                   HorizontalAlignment="Left" />


            <ItemsControl Grid.Row="3" Margin="4" ItemsSource="{Binding ClientBooks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                            Width="220" Height="300" Margin="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="140" />
                                    <RowDefinition
                                        Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Source="../../Assets/reservation.png"
                                    Height="140"
                                    Width="216"
                                    Stretch="UniformToFill" />
                                <Button
                                    Grid.Row="0"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Margin="0 0 16 -20"
                                    Command="{Binding DataContext.NavigateToPurchase, RelativeSource={RelativeSource AncestorType=local:ProfileControl}}"
                                    CommandParameter="{Binding ProductId}">
                                    <materialDesign:PackIcon
                                        Kind="Link" />
                                </Button>

                                <StackPanel Grid.Row="1" Margin="8 24 8 0">

                                    <TextBlock FontSize="16" Margin="2" FontFamily="Champagne &amp; Limousines"
                                               FontWeight="Bold" Text="{Binding ProductName}" HorizontalAlignment="Center" />

                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <materialDesign:PackIcon Kind="CalendarDay" Width="16" Height="16"
                                                                 Foreground="DarkRed" />
                                        <TextBlock FontSize="14" Margin="2 0 0 0"
                                                   FontFamily="Champagne &amp; Limousines" FontWeight="Medium"
                                                   Text="Creation Time:" />
                                       
                                    </StackPanel>
                                    <TextBlock FontSize="14" Margin="2 0 0 0"
                                               FontFamily="Champagne &amp; Limousines" FontWeight="Medium"
                                               Text="{Binding BookCreationTime}" />
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <materialDesign:PackIcon Kind="CalendarDay" Width="16" Height="16"
                                                                 Foreground="DarkRed" />
                                        <TextBlock FontSize="14" Margin="2 0 0 0"
                                                   FontFamily="Champagne &amp; Limousines" FontWeight="Medium"
                                                   Text="Expiration Time:" />
                                    </StackPanel>
                                    <TextBlock FontSize="14" Margin="2 0 0 0"
                                               FontFamily="Champagne &amp; Limousines" FontWeight="Medium"
                                               Text="{Binding BookExpirationTime}" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Label Grid.Row="4"
                   Content="Purchases:"
                   FontSize="18"
                   FontFamily="Champagne &amp; Limousines"
                   FontWeight="SemiBold"
                   Margin="20 0 0 0"
                   HorizontalAlignment="Left" />
            <StackPanel Grid.Row="5" Margin="8" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontSize="14" FontFamily="Champagne &amp; Limousines" Content="Search Product:" />
                <TextBox Margin="4 0 0 0" Width="120" Text="{Binding SearchProduct, Mode=TwoWay}" />
                <Button Command="{Binding Filter}" Margin="4 0 0 0" Content="Search" />
                <Button Command="{Binding ClearFilter}" Margin="4 0 0 0" Content="Clear" />
            </StackPanel>
            <ItemsControl Grid.Row="6" Margin="4" ItemsSource="{Binding ClientPurchases}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                            Width="200" Height="300" Margin="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="140" />
                                    <RowDefinition
                                        Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Source="../../Assets/purchase.png"
                                    Height="140"
                                    Width="196"
                                    Stretch="UniformToFill" />

                                <StackPanel Grid.Row="1" Margin="8 24 8 0">

                                    <TextBlock FontSize="16" Margin="2" FontFamily="Champagne &amp; Limousines"
                                               FontWeight="Bold" Text="{Binding ProductName}" HorizontalAlignment="Center" />

                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <materialDesign:PackIcon Kind="Dollar" Width="16" Height="16"
                                                                 Foreground="Green" />
                                        <TextBlock FontSize="14" Margin="2 0 0 0"
                                                   FontFamily="Champagne &amp; Limousines" FontWeight="Medium"
                                                   Text="Price:" />
                                        <TextBlock FontSize="14" Margin="2 0 0 0"
                                                   FontFamily="Champagne &amp; Limousines" FontWeight="Light"
                                                   Text="{Binding PriceAtPurchaseMoment}" />
                                        <TextBlock FontSize="14" Margin="2 0 0 0"
                                                   FontFamily="Champagne &amp; Limousines" FontWeight="Light"
                                                   Text="UAH" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <materialDesign:PackIcon Kind="CalendarDay" Width="16" Height="16"
                                                                 Foreground="DarkRed" />
                                        <TextBlock FontSize="14" Margin="2 0 0 0"
                                                   FontFamily="Champagne &amp; Limousines" FontWeight="Medium"
                                                   Text="Creation Time:" />
                                    </StackPanel>
                                    <TextBlock FontSize="14" Margin="2 0 0 0"
                                               FontFamily="Champagne &amp; Limousines" FontWeight="Medium"
                                               Text="{Binding PurchaseCreationTime}" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>