ChainStoreTRPZ2Edition/App.xaml

<Application x:Class="ChainStoreTRPZ2Edition.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:account="clr-namespace:ChainStoreTRPZ2Edition.ViewModels.Account"
             xmlns:account1="clr-namespace:ChainStoreTRPZ2Edition.UserControls.Account">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type account:LoginViewModel}">
                <account1:LoginControl DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type account:RegisterViewModel}">
                <account1:RegisterControl DataContext="{Binding}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
