ChainStoreTRPZ2Edition/UserControls/ClientOperations/BookControl.xaml

<UserControl x:Class="ChainStoreTRPZ2Edition.UserControls.ClientOperations.BookControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChainStoreTRPZ2Edition.UserControls.ClientOperations"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:valueConverters="clr-namespace:ChainStoreTRPZ2Edition.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <valueConverters:StringToIntConverter x:Key="StringToIntConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid Background="Wheat">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="14" HorizontalAlignment="Center" Margin="10" FontFamily="Champagne &amp; Limousines" Foreground="Red" Text="{Binding ErrorMessage}"/>
                <materialDesign:Card
            Width="200" Height="340" Margin="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                        Height="140" />
                            <RowDefinition
                        Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                    Source="../../Assets/reservation.png"
                    Height="140"
                    Width="196"
                    Stretch="UniformToFill" />

                        <StackPanel Grid.Row="1" Margin="8 8 8 0">

                            <TextBlock FontSize="16" Margin="2"
                               FontFamily="Champagne &amp; Limousines"
                               FontWeight="Bold" Text="{Binding ProductName}"
                               HorizontalAlignment="Center" />


                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                                <materialDesign:PackIcon Kind="Store" Width="16" Height="16"
                                                 Foreground="DarkRed" />
                                <TextBlock FontSize="14"
                                   FontFamily="Champagne &amp; Limousines"
                                   Margin="2 0 0 0"
                                   Text="{Binding StoreName}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                                <materialDesign:PackIcon Kind="Location" Width="16" Height="16"
                                                 Foreground="DarkRed" />
                                <TextBlock FontSize="14"
                                   FontFamily="Champagne &amp; Limousines"
                                   Margin="2 0 0 0"
                                   Text="{Binding StoreLocation}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                                <materialDesign:PackIcon Kind="BookCheck" Width="16" Height="16"
                                                         Foreground="DarkRed" />
                                <TextBlock FontSize="14"
                                           FontFamily="Champagne &amp; Limousines"
                                           Margin="2 0 0 0"
                                           Text="Limit: 3 Books" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                                <materialDesign:PackIcon Kind="Counter" Width="16" Height="16"
                                                 Foreground="Green" />
                                <TextBlock FontSize="14"
                                   FontFamily="Champagne &amp; Limousines"
                                   Margin="2 0 0 0"
                                   Text="Current Books Count:" />
                                <TextBlock FontSize="14" Margin="2 0 0 0"
                                   FontFamily="Champagne &amp; Limousines"
                                   Text="{Binding ClientBooksCount}" />
                            </StackPanel>

                          

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                                <materialDesign:PackIcon Kind="CalendarDay" Width="16" Height="16"
                                                 Foreground="Green" />
                                <TextBlock FontSize="14"
                                   FontFamily="Champagne &amp; Limousines"
                                   Margin="2 0 0 0"
                                   Text="Days Count:" />
                                <TextBox Width="30" 
                                         Text="{Binding DaysCount, Converter={StaticResource StringToIntConverter}}" 
                                         MaxLength="1"
                                         Margin="6 0 0 0"
                                         FontFamily="Champagne &amp; Limousines"
                                         FontSize="14"
                                         Padding="0"
                                         >
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="PreviewTextInput" >
                                            <b:CallMethodAction TargetObject="{Binding}" MethodName="OnlyNumericInput"  />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Margin="0 4 0 2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Button Margin="2" Command="{Binding Cancel}" CommandParameter="{Binding StoreId}"
                                Content="Cancel" />
                                <Button Margin="2" Command="{Binding Submit}" CommandParameter="{Binding ProductId}"
                                Content="Submit" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
