ChainStoreTRPZ2Edition/UserControls/Dialogs/ReplenishBalanceDialog.xaml

<UserControl x:Class="ChainStoreTRPZ2Edition.UserControls.Dialogs.ReplenishBalanceDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChainStoreTRPZ2Edition.UserControls.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:valueConverters="clr-namespace:ChainStoreTRPZ2Edition.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <valueConverters:StringToDoubleConverter x:Key="StringToDoubleConverter"/>
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="14" Foreground="Red" Text="{Binding Path=ErrorMessage, Mode=TwoWay}" />
        <TextBlock Grid.Row="1" Text="Replenish Balance:" />
        <TextBox
            Grid.Row="2"
            materialDesign:HintAssist.Hint="Sum to replenish"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
            Margin="0 6 0 0"
            FontSize="18"
            FontFamily="Champagne &amp; Limousines"
            Text="{Binding Balance, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" FontFamily="Champagne &amp; Limousines"
                    Content="ACCEPT">
                <Button.CommandParameter>
                    <Binding Path="Balance"/>
                </Button.CommandParameter>
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" FontFamily="Champagne &amp; Limousines"
                    Content="CANCEL">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
