ChainStoreTRPZ2Edition/UserControls/Stores/StoresIndexControl.xaml

<UserControl x:Class="ChainStoreTRPZ2Edition.UserControls.Stores.StoresIndexControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChainStoreTRPZ2Edition.UserControls.Stores"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:valueConverters="clr-namespace:ChainStoreTRPZ2Edition.ValueConverters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
            <materialDesign:PackIcon Kind="Store" Width="20" Height="20" Foreground="Green" Margin="5"
                                     VerticalAlignment="Center" />
            <Label Content="Stores List" Margin="4" FontFamily="Champagne &amp; Limousines" FontSize="18"
                   FontWeight="Black" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label FontSize="14" FontFamily="Champagne &amp; Limousines" Content="Search Store:"/>
            <TextBox Margin="4 0 0 0" Width="120" Text="{Binding SearchStore, Mode=TwoWay}" />
            <Label FontSize="14" FontFamily="Champagne &amp; Limousines" Content="Search Product:"/>
            <TextBox Margin="4 0 0 0" Width="120" Text="{Binding SearchProduct, Mode=TwoWay}" />
            <Button Command="{Binding Filter}" Margin="4 0 0 0"  Content="Search"/>
            <Button Command="{Binding Clear}" Margin="4 0 0 0" Content="Clear"/>
        </StackPanel>

        <ItemsControl Grid.Row="2" Margin="4" ItemsSource="{Binding Stores}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
                        Width="200" Height="300" Margin="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="140" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Source="../../Assets/stores.png"
                                Height="140"
                                Width="196"
                                Stretch="UniformToFill" />
                            <Button
                                Grid.Row="0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0 0 16 -20">
                                <materialDesign:PackIcon
                                    Kind="Link" />
                            </Button>

                            <StackPanel Grid.Row="1" Margin="8 24 8 0">

                                <TextBlock FontSize="16" Margin="2" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Text="{Binding Name}"/>

                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <materialDesign:PackIcon Kind="Location" Width="16" Height="16" Foreground="DarkRed"/>
                                    <TextBlock FontSize="14" Margin="2 0 0 0" FontFamily="Champagne &amp; Limousines" FontWeight="Medium" Text="{Binding Location}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <materialDesign:PackIcon Kind="Category" Width="16" Height="16" Foreground="DarkOrange"/>
                                    <TextBlock FontSize="12" Margin="2 0 0 0" FontFamily="Champagne &amp; Limousines" Text="Available Categories:" />
                                </StackPanel>
                                

                                <ItemsControl ItemsSource="{Binding Categories}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="0.5" Margin="2">
                                                <TextBlock FontSize="12" FontFamily="Champagne &amp; Limousines" Padding="2" Text="{Binding Name}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                            </StackPanel>

                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>