ChainStoreTRPZ2Edition/UserControls/Stores/StoreDetailsControl.xaml

<UserControl x:Class="ChainStoreTRPZ2Edition.UserControls.Stores.StoreDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChainStoreTRPZ2Edition.UserControls.Stores"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="Wheat">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
                <materialDesign:PackIcon Kind="Store" Width="20" Height="20" Foreground="Green" Margin="5"
                                         VerticalAlignment="Center" />
                <Label Content="{Binding StoreName}" Margin="4" FontFamily="Champagne &amp; Limousines" FontSize="18"
                       FontWeight="Black" />
                <Button Content="Edit" HorizontalAlignment="Right"  Command="{Binding EditStoreCommand}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
                <materialDesign:PackIcon Kind="Location" Width="20" Height="20" Foreground="DarkRed" Margin="5"
                                         VerticalAlignment="Center" />
                <Label Content="{Binding StoreLocation}" Margin="4" FontFamily="Champagne &amp; Limousines" FontSize="14"
                       FontWeight="Bold" />
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontSize="14" FontFamily="Champagne &amp; Limousines" Content="Search Product:" />
                <TextBox Margin="4 0 0 0" Width="120" Text="{Binding SearchProduct, Mode=TwoWay}" />
                <Button Command="{Binding Filter}" Margin="4 0 0 0" Content="Search" />
                <Button Command="{Binding ClearFilter}" Margin="4 0 0 0" Content="Clear" />
            </StackPanel>

            <ItemsControl Grid.Row="3" Margin="4" ItemsSource="{Binding Categories}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label
                                Content="{Binding Name}"
                                FontSize="18"
                                FontFamily="Champagne &amp; Limousines"
                                FontWeight="Black"
                                HorizontalAlignment="Left"/>

                            <ItemsControl Margin="4" ItemsSource="{Binding Products}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card
                                            Width="200" Height="300" Margin="4">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition
                                                        Height="140" />
                                                    <RowDefinition
                                                        Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Image
                                                    Source="../../Assets/product.png"
                                                    Height="140"
                                                    Width="196"
                                                    Stretch="UniformToFill" />

                                                <StackPanel Grid.Row="1" Margin="8 24 8 0">

                                                    <TextBlock FontSize="16" Margin="2"
                                                               FontFamily="Champagne &amp; Limousines"
                                                               FontWeight="Bold" Text="{Binding Name}" HorizontalAlignment="Center" />

                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                                                        <materialDesign:PackIcon Kind="Dollar" Width="16" Height="16"
                                                            Foreground="Green" />
                                                        <TextBlock FontSize="14"
                                                                   FontFamily="Champagne &amp; Limousines"
                                                                   Margin="2 0 0 0"
                                                                   Text="Price:"/>
                                                        <TextBlock FontSize="14" Margin="2 0 0 0"
                                                                   FontFamily="Champagne &amp; Limousines"
                                                                   Text="{Binding PriceInUAH}" />
                                                        <TextBlock FontSize="14"
                                                                   FontFamily="Champagne &amp; Limousines"
                                                                   Margin="2 0 0 0"
                                                                   Text="UAH"/>
                                                    </StackPanel>

                                                    <StackPanel Margin="0 4 0 2" Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <Button Margin="2" Command="{Binding DataContext.NavigateToPurchase, RelativeSource={RelativeSource AncestorType=local:StoreDetailsControl}}" CommandParameter="{Binding Id}" Content="Buy">
                                                        </Button>
                                                        <Button Margin="2" Command="{Binding DataContext.NavigateToBook, RelativeSource={RelativeSource AncestorType=local:StoreDetailsControl}}" CommandParameter="{Binding Id}" Content="Book">
                                                        </Button>
                                                    </StackPanel>

                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>