ChainStoreTRPZ2Edition/Admin/UserControls/CategoriesControl.xaml

<UserControl x:Class="ChainStoreTRPZ2Edition.Admin.UserControls.CategoriesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChainStoreTRPZ2Edition.Admin.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="Wheat">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Margin="6">
                <materialDesign:PackIcon Kind="Category" Width="20" Height="20" Foreground="Green" Margin="4"
                                         VerticalAlignment="Center" />
                <Label Content="Categories" Margin="4" FontFamily="Champagne &amp; Limousines" FontSize="18"
                       FontWeight="Black" />
                <Button
                    Margin="4 0 0 0"
                    Content="Add Category"
                    Command="{Binding CreateCategoryCommand}" />
            </StackPanel>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Categories}" VerticalAlignment="Top" Margin="20"
                          HorizontalAlignment="Left">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderThickness="0.5" BorderBrush="DarkGray">
                                <StackPanel Orientation="Horizontal" Margin="20">
                                    <TextBlock
                                        FontSize="16"
                                        FontFamily="Champagne &amp; Limousines"
                                        FontWeight="Bold"
                                        Margin="2 0 0 0"
                                        Text="Name:"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        FontSize="16"
                                        FontFamily="Champagne &amp; Limousines"
                                        FontWeight="Normal"
                                        Margin="4 0 0 0"
                                        Text="{Binding Name}"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20">
                                <Button
                                    Content="Edit"
                                    Command="{Binding DataContext.EditCategoryCommand, RelativeSource={RelativeSource AncestorType=local:CategoriesControl}}"
                                    CommandParameter="{Binding Id}"
                                    Margin="4 0 0 0"
                                    VerticalAlignment="Center" />
                                <Button
                                    Content="Delete"
                                    Command="{Binding DataContext.DeleteCategoryCommand, RelativeSource={RelativeSource AncestorType=local:CategoriesControl}}"
                                    CommandParameter="{Binding Id}"
                                    Margin="12 0 0 0"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>